<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Worqshop Help</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 530px;
    }
    h1 { font-size: 3.8em; color: #c40605; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #c40605; }
    h3 { text-align: center; color: #c40605; }
    a { color: #c40605; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .logo { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <div id="container">

    <div class="logo"><img src="./images/logo.png"/></div>

    <h1>Help<span class="small"></span></h1>

    <div class="description"></div>
    
    <h2>Editor View</h2>
    <p>
      <img src="http://worqshop.com/images/appstore.png"/>
      <img src="./images/logo.png"/>
    </p>

    <h2>Navigator View</h2>
    <p>
    </p>

    <h2>Library View</h2>
    <p>
    </p>

    <div class="footer">Thank you for purchasing Worqshop.</div>
  </div>

</body>
</html>
