<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Worqshop Help</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 530px;
    }
    h1 { font-size: 3.8em; color: #c40605; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #c40605; }
    h3 { text-align: center; color: #c40605; }
    a { color: #c40605; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .logo { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <div id="container">

    <!--<div class="logo"><img src="./images/worqshop-logo.png"/></div>-->

    <h1>Project Help<span class="small"></span></h1>

    <div class="description"></div>
    
    <h2>Editor View</h2>
    <ul>
		<li>Use the editor view to edit files.</li>
		<li>It has syntax highlighting support for Python, Ruby, HTML, CSS, and JavaScript files.</li>
		<li>The editor autosaves file content during an editing session.</li>
    </ul>

    <h2>Navigator View</h2>
    <ul>
		<li>Use the navigator view to browse files or folders of the project.</li>
		<li>The navigator view is on the left of the editor view.</li>
		<li>It can be opened by swiping the editor view to the right.</li>
		<li>Tap a folder and the view shows the content of the folder.</li>
		<li>Tap a file and the content of the file will be shown in the editor view.</li>
    </ul>

    <h2>Library View</h2>
    <ul>
		<li>Use the library view to read the documentation for a particular file.</li>
		<li>The library view is on the right of the editor view.</li>
		<li>It can be opened by swiping the editor view to the left.</li>
		<li>For Python files, it shows <em>http://docs.python.org/</em>.</li>
		<li>For Ruby files, it shows <em>http://www.ruby-doc.org/core</em>.</li>
		<li>For HTML files, it shows <em>https://developer.mozilla.org/en/HTML/Element</em>.</li>
		<li>For CSS files, it shows <em>https://developer.mozilla.org/en/JavaScript/Reference</em>.</li>
		<li>For JavaScript files, it shows <em>https://developer.mozilla.org/en/CSS/CSS_Reference</em>.</li>
    </ul>

    <h2>Heroku Add-On</h2>
    <ul>
		<li>The project that will be deployed must be a Heroku-deployable project.</li>
		<li>Thus, for example, for Ruby projects, the Gemfile.lock file needs to be committed, please see <em>https://devcenter.heroku.com/articles/bundler</em>.</li>
		<li>The push notification should be delivered in under 10 minutes. If it is not the case, please contact us.</li>
		<li>Tap the Worqshop notifications in the iOS Notification Center to see the results of the Heroku deployment.</li>
    </ul>

    <div class="footer">Thank you for purchasing Worqshop.</div>
  </div>

</body>
</html>
